<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HK Fitness</title>

  <style>
    /* css reset  */
    body {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('./images/gym.jpg');
    }

    .left {
      position: absolute;
      top: 10px;
      left: 34px;
      /* border: 2px solid green; */
      display: inline-block;
    }

    .left img {
      width: 100px;
      border-radius: 30px;
    }

    .left div {
      line-height: 19px;
      font-size: 20px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 39%;
      margin: 29px auto;
      /* border: 2px solid red; */
    }

    .right {
      position: absolute;
      top: 33px;
      right: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 20px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }

    .btn {
      margin: 0px 9px;
      background-color: black;
      padding: 3px 14px;
      color: white;
      border: 2px solid gray;
      font-size: 15px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: gray;
    }

    .container {
      /* border: 2px solid white; */
      margin: 120px 4px;
      padding: 0px;
      width: 30%;
      border-radius: 5px;
    }

    .form-group input {
      text-align: center;
      display: block;
      width: 300px;
      padding: 5px;
      border: 2px solid black;
      margin: 10px auto;
      font-size: 15px;
      border-radius: 8px;
    }

    .container h2 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 75%;
      padding: 9px;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="./images/pg.png" alt="" />
      <div>H.K. Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Fitness Calculater</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call Us</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h2>Join the best Gym of Delhi</h2>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name here" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name Age" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name Gender" />
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name Locality" />
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>

</html>